<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<root>
    <option>
        <cisloSubjektu>1</cisloSubjektu>
        <nazevSubjektu>1</nazevSubjektu>
        <uctyRegistru>1</uctyRegistru>
        <datumZverejneniUctu>1</datumZverejneniUctu>
        <datumZverejneniNespolehlivosti>1</datumZverejneniNespolehlivosti>
        <cisloFu>1</cisloFu>
        <pouzeProblemove>1</pouzeProblemove>
        <excelPouzeProblemove>0</excelPouzeProblemove>
        <defaultDicCount>1</defaultDicCount>
        <itemsOnPage>50</itemsOnPage>
    <acceptedAge>2</acceptedAge></option>
</root>
